# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=viateur
spring.datasource.password=viateur123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
